 canvas = document.getElementById("myCanvas");
 ctx= canvas.getContext("2d");


ctx.beginPath();
ctx.strokestyle= "grey";
ctx.lineWidth = 4;
ctx.rect(150,143,430,200);
ctx.stroke();

ctx.beginPath();
ctx.strokestyle= "blue";
ctx.lineWidth = 5;
ctx.rect(250,210,40,0,2 *Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokestyle= "black";
ctx.lineWidth = 1;
ctx.rect(350,210,40,0,2 *Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokestyle= "red";
ctx.lineWidth = 1;
ctx.rect(450,210,40,0,2 *Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokestyle= "yellow";
ctx.lineWidth = 1;
ctx.rect(300,250,40,0,2 *Math.PI);
ctx.stroke();


ctx.beginPath();
ctx.strokestyle= "green";
ctx.lineWidth = 1;
ctx.rect(400,250,40,0,2 * Math.PI);
ctx.stroke();



